# ProjectColab

./: COMP2139-labs.csproj  COMP2139-labs.sln  Program.cs  ProjectManagementController.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/ProjectManagement/Components/: ProjectSummaryViewComponent.cs
Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectCommentsController.cs  ProjectController.cs  TaskController.cs
Areas/ProjectManagement/Models/: ApplicationUser.cs  ErrorViewModel.cs  Project.cs  ProjectComment.cs  ProjectTask.cs
Areas/ProjectManagement/Views/: _ViewImports.cshtml
Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectDescription.cshtml  ProjectName.cshtml
Areas/ProjectManagement/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
Components/: UserRoleViewCmoponent.cs
Controllers/: HomeController.cs  ProjectController.cs  RoleManagerController.cs  TaskController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.cs  ApplicationDbContextFactory.cs  ContextSeed.cs
Enum/: Roles.cs
Logs/: log-20240610.txt
Migrations/: 20240202192406_InitialCreate.Designer.cs  20240202192406_InitialCreate.cs  20240216183949_SecondMigrate.Designer.cs  20240216183949_SecondMigrate.cs  20240306155605_ModifyProjectTable.cs  20240316214409_ProjectComments.cs  20240317155446_ProjectCommentTable.cs  20240323000120_projectCommentId.Designer.cs  20240323000120_projectCommentId.cs  20240323003606_IdentityCore.Designer.cs  20240323003606_IdentityCore.cs  20240323212005_Innitial.Designer.cs  20240323212005_Innitial.cs  20240402170152_Initial.Designer.cs  20240402170152_Initial.cs  20240402170502_init.Designer.cs  20240402170502_init.cs  20240402171706_LastInit.Designer.cs  20240402171706_LastInit.cs  20240406022445_lastt.Designer.cs  20240406022445_lastt.cs  20240406023944_mig.Designer.cs  20240406023944_mig.cs  20240411044719_Roles.Designer.cs  20240411044719_Roles.cs  2024202192406_AddTaskTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProjectTask.cs  project.cs
Models/ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Details.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Views/Shared/Components/ProjectSummary/: Default.cshtml
Views/Shared/Components/UserRole/: Default.cshtml
Views/Task/: Detete.cshtml  Index.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
obj 1.41.16 PM/: project.assets.json  project.nuget.cache
obj 1.41.16 PM/Debug/net7.0/: COMP2139-labs.AssemblyInfoInputs.cache
wwwroot/js/: projectComment.js  projectComments.js
