<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>COMP2139_labs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\ProjectsManagement\Controllers\" />
    <None Remove="Areas\ProjectsManagement\Data\" />
    <None Remove="Areas\ProjectsManagement\Models\" />
    <None Remove="Areas\ProjectsManagement\Views\" />
    <None Remove="Areas\ProjectManagement\Views\Project\" />
    <None Remove="Areas\ProjectManagement\Views\Task\" />
    <None Remove="Views\Shared\DisplayTemplates\" />
    <None Remove="Areas\ProjectManagement\Views\Shared\" />
    <None Remove="Areas\ProjectManagement\Views\Shared\DisplayTemplates\" />
    <None Remove="Areas\ProjectManagement\Components\" />
    <None Remove="Areas\ProjectManagement\Components\ProjectSumary\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\ProjectManagement\Controllers\" />
    <Folder Include="Areas\ProjectManagement\Data\" />
    <Folder Include="Areas\ProjectManagement\Models\" />
    <Folder Include="Areas\ProjectManagement\Views\" />
    <Folder Include="Areas\ProjectManagement\Views\Project\" />
    <Folder Include="Areas\ProjectManagement\Views\Task\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="Areas\ProjectManagement\Views\Shared\" />
    <Folder Include="Areas\ProjectManagement\Views\Shared\DisplayTemplates\" />
    <Folder Include="Areas\ProjectManagement\Components\" />
    <Folder Include="Areas\ProjectManagement\Components\ProjectSummary\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
</Project>
